DesARMA/CombinedResponseWindows/SelectionOfCombinedQueryFieldsWindow.xaml

<Window x:Class="DesARMA.CombinedResponseWindows.SelectionOfCombinedQueryFieldsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesARMA.CombinedResponseWindows"
        mc:Ignorable="d"
        Title="Вибір полей для вставки в об'єднану відповідь" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="1ColorStyle" Color="#2C3333" />
        <SolidColorBrush x:Key="2ColorStyle" Color="#395B64" />
        <SolidColorBrush x:Key="3ColorStyle" Color="#A5C9CA" />
        <SolidColorBrush x:Key="4ColorStyle" Color="#E7F6F2" />
        <SolidColorBrush x:Key="5ColorStyle" Color="#009900" />
        <SolidColorBrush x:Key="RedEmpty" Color="#E64E4E" />
        <SolidColorBrush x:Key="GreenEmpty" Color="#21C25C" />
        <Style TargetType="Label">
            <Setter Property="Label.Background" Value="{StaticResource 2ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Label.Background" Value="{StaticResource 2ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Label.Background" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 1ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Label.Background" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 4ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
            <Setter Property="Label.Margin" Value="0 6 0 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Label.Background" Value="{StaticResource 5ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 4ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource 2ColorStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Тип звернення" />
        <Label Grid.Row="1" Grid.Column="0" Content="Орган суб'єкта звернення" />
        <Label Grid.Row="2" Grid.Column="0" Content="Адреса органу" />
        <Label Grid.Row="3" Grid.Column="0" Content="Посада суб'єкта звернення" />
        <Label Grid.Row="4" Grid.Column="0" Content="ПІБ суб'єкта звернення" />

        <ComboBox Grid.Row="0" Grid.Column="1" Name="idAcc" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="agencyDep"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="addr"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="work"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="executorInit"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Занести поля в запити" Click="Button_Click"/>
    </Grid>
</Window>
