DesARMA/SearchWin/WindowSearchRPS.xaml

<Window x:Class="DesARMA.SearchWin.WindowSearchRPS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesARMA.SearchWin"
        mc:Ignorable="d"
        Title="Вибір результату пошуку" Height="450" Width="800" WindowState="Maximized" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="GreenEmpty" Color="Green"/>
        <SolidColorBrush x:Key="WhiteEmpty" Color="White"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <SolidColorBrush x:Key="1ColorStyle" Color="#2C3333" />
        <SolidColorBrush x:Key="2ColorStyle" Color="#395B64" />
        <SolidColorBrush x:Key="3ColorStyle" Color="#A5C9CA" />
        <SolidColorBrush x:Key="4ColorStyle" Color="#E7F6F2" />
        <SolidColorBrush x:Key="5ColorStyle" Color="#009900" />
        <SolidColorBrush x:Key="YellowEmpty" Color="#D1D100" />
        <SolidColorBrush x:Key="RedEmpty" Color="#E64E4E" />
        <Style TargetType="Label">
            <Setter Property="Label.Background" Value="{StaticResource 1ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Label.Background" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 1ColorStyle}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Label.Background" Value="{StaticResource RedEmpty}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 1ColorStyle}" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Виберіть варіант, який відповідає Вашому критерію пошуку" Name="labelTitle"
               HorizontalContentAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Content="Власник" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="№"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Запис"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Кількість записів"/>
        <Label Grid.Row="2" Grid.Column="3" Content="До витягу"/>

        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Name="scrol1"/>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Content="Експлуататор" HorizontalContentAlignment="Center"/>
        
        <ScrollViewer Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Name="scrol2"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Content="Застосувати" Click="Button_Click"/>
        
    </Grid>
</Window>
