DesARMA/CreateDelDirWindow.xaml

<Window x:Class="DesARMA.CreateDelDirWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesARMA"
        mc:Ignorable="d"
        Title="Створити видалену папку" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="1ColorStyle" Color="#2C3333" />
        <SolidColorBrush x:Key="2ColorStyle" Color="#395B64" />
        <SolidColorBrush x:Key="3ColorStyle" Color="#A5C9CA" />
        <SolidColorBrush x:Key="4ColorStyle" Color="#E7F6F2" />
        <Style TargetType="Label">
            <Setter Property="Label.Background" Value="{StaticResource 2ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 3ColorStyle}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Background" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="TextBox.Foreground" Value="{StaticResource 1ColorStyle}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background"  Value="{StaticResource 3ColorStyle}"/>
            <Setter Property="Foreground"  Value="{StaticResource 1ColorStyle}"/>
        </Style>
    </Window.Resources >
    <Grid Background="{StaticResource 2ColorStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Button Content="Відновити усі" Grid.Row="0" FontSize="20" Margin="10"
                Foreground="{StaticResource 2ColorStyle}" Click="CreateAll">

        </Button>
        <ScrollViewer  Grid.Row="1">
            <StackPanel x:Name="stackPanel1">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
