DesARMA/CreateCombinedResponseWindow.xaml

<Window x:Class="DesARMA.CreateCombinedResponseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesARMA"
        mc:Ignorable="d"
        Title="Створення об'єднаного запиту" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        MouseMove="Window_MouseMove" PreviewMouseMove="Window_PreviewMouseMove" Closing="Window_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="1ColorStyle" Color="#2C3333" />
        <SolidColorBrush x:Key="2ColorStyle" Color="#395B64" />
        <SolidColorBrush x:Key="3ColorStyle" Color="#A5C9CA" />
        <SolidColorBrush x:Key="4ColorStyle" Color="#E7F6F2" />
        <SolidColorBrush x:Key="5ColorStyle" Color="#009900" />
        <SolidColorBrush x:Key="RedEmpty" Color="#E64E4E" />
        <SolidColorBrush x:Key="GreenEmpty" Color="#21C25C" />
        <Style TargetType="Label">
            <Setter Property="Label.Background" Value="{StaticResource 2ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
            <Setter Property="Label.FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Label.Background" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 1ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Label.Background" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 4ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
            <Setter Property="Label.Margin" Value="0 6 0 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Label.Background" Value="{StaticResource 5ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 4ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource 2ColorStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Створити об'єднаний запит" Grid.Row="2" Click="Create_Button_Click"></Button>
        <ScrollViewer Grid.Row="1">
            <StackPanel Name="stackPanel1">
                <CheckBox Content="Запит 1236/54-23" HorizontalAlignment="Center"></CheckBox>
                <CheckBox Content="Запит 1237/54-23" HorizontalAlignment="Center"></CheckBox>
                <CheckBox Content="Запит 1238/54-23" HorizontalAlignment="Center"></CheckBox>
                <CheckBox Content="Запит 1239/54-23" HorizontalAlignment="Center"></CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
