DesARMA/Def_UO_Window.xaml

<Window x:Class="DesARMA.Def_UO_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesARMA"
        mc:Ignorable="d"
        Title="ЮО" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        MouseMove="Window_MouseMove" PreviewMouseMove="Window_PreviewMouseMove" Closing="Window_Closing"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="1ColorStyle" Color="#2C3333" />
        <SolidColorBrush x:Key="2ColorStyle" Color="#395B64" />
        <SolidColorBrush x:Key="3ColorStyle" Color="#A5C9CA" />
        <SolidColorBrush x:Key="4ColorStyle" Color="#E7F6F2" />
        <Style TargetType="Label">
            <Setter Property="Label.Background" Value="{StaticResource 2ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 3ColorStyle}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Background" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="TextBox.Foreground" Value="{StaticResource 1ColorStyle}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background"  Value="{StaticResource 3ColorStyle}"/>
            <Setter Property="Foreground"  Value="{StaticResource 1ColorStyle}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0" Background="{StaticResource 2ColorStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0"  Content="Назва ЮО" Margin="10 10 0 0"
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"   
               />
        <TextBox Grid.Column="1" Grid.Row="0" Padding="5" Text="Іваненченко Іван Іваненко" Margin="0 10 10 0"
                 x:Name="nameTextBox" FontSize="16" TextChanged="nameTextBox_TextChanged"/>

        <Label Grid.Column="0" Grid.Row="1"  Content="Код ЄДРПОУ" Margin="10 0 0 0"
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"   
               />
        <TextBox Grid.Column="1" Grid.Row="1" Padding="5" Text="9999999" Margin="0 0 10 0"
                 x:Name="codeTextBox" FontSize="16" TextChanged="nameTextBox_TextChanged"/>


        <Label Grid.Column="0" Grid.Row="2"  Content="Не резидент" Margin="10 0 0 0"
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"   
               />
        <CheckBox Grid.Column="1" Grid.Row="2" Margin="7"
                 x:Name="residentTextBox" FontSize="16"/>



        <WrapPanel Grid.Row="5" HorizontalAlignment="Right" Margin="10" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="Save_Click" MinWidth="60" Margin="0,0,10,0" FontSize="16">Зберегти</Button>
            <Button IsDefault="True" Click="Delete_Click" MinWidth="60" Margin="0,0,10,0" FontSize="16">Видалити</Button>
        </WrapPanel>
    </Grid>
</Window>
