DesARMA/InsertDataIntoMultipleRequestWindow.xaml

<Window x:Class="DesARMA.InsertDataIntoMultipleRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesARMA"
        mc:Ignorable="d"
        Title="Вставка даних в декілька запитів" Height="675" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" MouseMove="Window_MouseMove" PreviewMouseMove="Window_PreviewMouseMove" Closing="Window_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="1ColorStyle" Color="#2C3333" />
        <SolidColorBrush x:Key="2ColorStyle" Color="#395B64" />
        <SolidColorBrush x:Key="3ColorStyle" Color="#A5C9CA" />
        <SolidColorBrush x:Key="4ColorStyle" Color="#E7F6F2" />
        <SolidColorBrush x:Key="5ColorStyle" Color="#009900" />
        <SolidColorBrush x:Key="RedEmpty" Color="#E64E4E" />
        <SolidColorBrush x:Key="GreenEmpty" Color="#21C25C" />
        <Style TargetType="Label">
            <Setter Property="Label.Background" Value="{StaticResource 2ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
            <Setter Property="Label.FlowDirection" Value="RightToLeft"/>
            <Setter Property="Label.Margin" Value="0 15 15 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Label.Background" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 1ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
            <Setter Property="Label.Margin" Value="15"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Label.Background" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 1ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
            <Setter Property="Label.Margin" Value="0 25 0 0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Label.Margin" Value="15 15 0 15"/>
            <Setter Property="Label.FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Label.Background" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 2ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="14"/>
        </Style>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Видалити папку" />
        </ContextMenu>
    </Window.Resources>
    <Grid Background="{StaticResource 2ColorStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <CheckBox Name="checkBoxItem1" Grid.Column="1" Grid.Row="0"></CheckBox>
        <CheckBox Name="checkBoxItem2" Grid.Column="1" Grid.Row="1"></CheckBox>
        <CheckBox Name="checkBoxItem3" Grid.Column="1" Grid.Row="1"></CheckBox>
        <CheckBox Name="checkBoxItem4" Grid.Column="1" Grid.Row="2"></CheckBox>
        <CheckBox Name="checkBoxItem5" Grid.Column="1" Grid.Row="3"></CheckBox>
        <CheckBox Name="checkBoxItem6" Grid.Column="1" Grid.Row="4"></CheckBox>
        <CheckBox Name="checkBoxItem7" Grid.Column="1" Grid.Row="5"></CheckBox>
        <CheckBox Name="checkBoxItem8" Grid.Column="1" Grid.Row="6"></CheckBox>
        <CheckBox Name="checkBoxItem9" Grid.Column="1" Grid.Row="7"></CheckBox>
        <CheckBox Name="checkBoxItem10" Grid.Column="1" Grid.Row="8"></CheckBox>
        <!--<CheckBox Name="checkBoxItem11" Grid.Column="1" Grid.Row="10"></CheckBox>-->
        <CheckBox Name="checkBoxItem12" Grid.Column="1" Grid.Row="9"></CheckBox>
        <!--<CheckBox Name="checkBoxItem13" Grid.Column="1" Grid.Row="12"></CheckBox>
        <CheckBox Name="checkBoxItem14" Grid.Column="1" Grid.Row="13"></CheckBox>
        <CheckBox Name="checkBoxItem15" Grid.Column="1" Grid.Row="14"></CheckBox>
        <CheckBox Name="checkBoxItem16" Grid.Column="1" Grid.Row="15"></CheckBox>-->
        <CheckBox Name="totalCheckBox" Grid.Column="1" Grid.Row="10" Click="CheckBox_Click"></CheckBox>
        
        
        <Label  Grid.Column="0" Grid.Row="0" Content="Тип звернення"/>
        <Label  Grid.Column="0" Grid.Row="1" Content="Номер запиту"/>
        <Label  Grid.Column="0" Grid.Row="1" Content="Дата запиту"/>
        <Label  Grid.Column="0" Grid.Row="2" Content="Орган суб'єкта звернення"/>
        <Label  Grid.Column="0" Grid.Row="3" Content="Адреса органу"/>
        <Label  Grid.Column="0" Grid.Row="4" Content="Посада суб'єкта звернення"/>
        <Label  Grid.Column="0" Grid.Row="5" Content="ПІБ суб'єкта звернення"/>
        <Label  Grid.Column="0" Grid.Row="6" Content="Вихідний номер"/>
        <Label  Grid.Column="0" Grid.Row="7" Content="Вихідна дата"/>
        <Label  Grid.Column="0" Grid.Row="8" Content="Співвиконавець"/>
        <!--<Label  Grid.Column="0" Grid.Row="10" Content="ТЕКА"/>-->
        <Label  Grid.Column="0" Grid.Row="9" Content="Стаття ККУ"/>
        <!--<Label  Grid.Column="0" Grid.Row="12" Content="Примітка"/>
        <Label  Grid.Column="0" Grid.Row="13" Content="Статус звернення"/>
        <Label  Grid.Column="0" Grid.Row="14" Content="Фігуранти"/>
        <Label  Grid.Column="0" Grid.Row="15" Content="Пов'язані особи"/>-->
        <Label  Grid.Column="0" Grid.Row="10" Content="Вибрати усі"/>
        
        <!--<TextBox Grid.Column="2" Grid.Row="0"></TextBox>-->
        <ComboBox Name="InsertItem1" Grid.Column="2" Grid.Row="0"></ComboBox>
        <!--<TextBox Name="InsertItem2" Grid.Column="2" Grid.Row="1"></TextBox>-->
        <!--<TextBox Grid.Column="2" Grid.Row="2"></TextBox>-->
        <DatePicker Name="InsertItem3" Grid.Column="2" Grid.Row="1" SelectedDateChanged="InsertItem_SelectedDateChanged"></DatePicker>
        <TextBox Name="InsertItem4" Grid.Column="2" Grid.Row="2" TextChanged="InsertItem_TextChanged" MaxLength="500"></TextBox>
        <TextBox Name="InsertItem5" Grid.Column="2" Grid.Row="3" TextChanged="InsertItem_TextChanged" MaxLength="300"></TextBox>
        <TextBox Name="InsertItem6" Grid.Column="2" Grid.Row="4" TextChanged="InsertItem_TextChanged" MaxLength="500"></TextBox>
        <TextBox Name="InsertItem7" Grid.Column="2" Grid.Row="5" TextChanged="InsertItem_TextChanged" MaxLength="30"></TextBox>
        <TextBox Name="InsertItem8" Grid.Column="2" Grid.Row="6" TextChanged="InsertItem_TextChanged" MaxLength="30"></TextBox>
        <!--<TextBox Grid.Column="2" Grid.Row="8"></TextBox>-->
        <DatePicker Name="InsertItem9" Grid.Column="2" Grid.Row="7" SelectedDateChanged="InsertItem_SelectedDateChanged"></DatePicker>
        <TextBox Name="InsertItem10" Grid.Column="2" Grid.Row="8" TextChanged="InsertItem_TextChanged" MaxLength="200"></TextBox>
        <!--<TextBox Name="InsertItem11" Grid.Column="2" Grid.Row="10"></TextBox>-->
        <TextBox Name="InsertItem12" Grid.Column="2" Grid.Row="9" TextChanged="InsertItem_TextChanged" MaxLength="500"></TextBox>
        <!--<TextBox Name="InsertItem13" Grid.Column="2" Grid.Row="12"></TextBox>-->
        <!--<TextBox Grid.Column="2" Grid.Row="13"></TextBox>-->
        <!--<ComboBox Name="InsertItem14" Grid.Column="2" Grid.Row="13"></ComboBox>-->
        <!--<TextBox Grid.Column="2" Grid.Row="14"></TextBox>-->
        <!--<Button Name="InsertItem15" Grid.Column="2" Grid.Row="14" Content="Перелік фігурантів" Foreground="{StaticResource 2ColorStyle}" ></Button>-->
        <!--<TextBox Grid.Column="2" Grid.Row="15"></TextBox>-->
        <!--<Button Name="InsertItem16" Grid.Column="2" Grid.Row="15" Content="Перелік пов'язаних осіб" Foreground="{StaticResource 2ColorStyle}"></Button>-->
        <Button Grid.Column="2" Grid.Row="10" Click="Button_Click_Insert" Background="{StaticResource 5ColorStyle}"
                FontSize="20" Margin="7"
                 Foreground="{StaticResource 4ColorStyle}">Занести дані в запити</Button>
        <ScrollViewer Grid.Row="11" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="11" Grid.ColumnSpan="3" Orientation="Horizontal" Name="stackPanelReq">
                <Button Width="100"></Button>
                <Button Width="200"></Button>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
