DesARMA/InsertDataIntoMultipleRequestWindow.xaml

<Window x:Class="DesARMA.InsertDataIntoMultipleRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesARMA"
        mc:Ignorable="d"
        Title="Вставка даних в декілька запитів" Height="675" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="1ColorStyle" Color="#2C3333" />
        <SolidColorBrush x:Key="2ColorStyle" Color="#395B64" />
        <SolidColorBrush x:Key="3ColorStyle" Color="#A5C9CA" />
        <SolidColorBrush x:Key="4ColorStyle" Color="#E7F6F2" />
        <SolidColorBrush x:Key="5ColorStyle" Color="#009900" />
        <SolidColorBrush x:Key="RedEmpty" Color="#E64E4E" />
        <SolidColorBrush x:Key="GreenEmpty" Color="#21C25C" />
        <Style TargetType="Label">
            <Setter Property="Label.Background" Value="{StaticResource 2ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
            <Setter Property="Label.FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Label.Background" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 1ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Label.Background" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 1ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
            <Setter Property="Label.Margin" Value="0 6 0 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Label.Background" Value="{StaticResource 5ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 4ColorStyle}" />
            <Setter Property="Label.FontFamily" Value="Arial"/>
            <Setter Property="Label.FontSize" Value="16"/>
        </Style>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Видалити папку" />
        </ContextMenu>
    </Window.Resources>
    <Grid Background="{StaticResource 2ColorStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        
        <CheckBox Grid.Column="1" Grid.Row="0" Margin="0 5 0 0"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="1"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="2"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="3"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="4"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="5"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="6"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="7"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="8"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="9"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="10"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="11"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="12"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="13"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="14"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="15"></CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="16"></CheckBox>
        
        
        <Label  Grid.Column="0" Grid.Row="0" Content="Тип звернення"/>
        <Label  Grid.Column="0" Grid.Row="1" Content="Номер запиту"/>
        <Label  Grid.Column="0" Grid.Row="2" Content="Дата запиту"/>
        <Label  Grid.Column="0" Grid.Row="3" Content="Орган суб'єкта звернення"/>
        <Label  Grid.Column="0" Grid.Row="4" Content="Адреса органу"/>
        <Label  Grid.Column="0" Grid.Row="5" Content="Посада суб'єкта звернення"/>
        <Label  Grid.Column="0" Grid.Row="6" Content="ПІБ суб'єкта звернення"/>
        <Label  Grid.Column="0" Grid.Row="7" Content="Вихідний номер"/>
        <Label  Grid.Column="0" Grid.Row="8" Content="Вихідна дата"/>
        <Label  Grid.Column="0" Grid.Row="9" Content="Співвиконавець"/>
        <Label  Grid.Column="0" Grid.Row="10" Content="ТЕКА"/>
        <Label  Grid.Column="0" Grid.Row="11" Content="Стаття ККУ"/>
        <Label  Grid.Column="0" Grid.Row="12" Content="Примітка"/>
        <Label  Grid.Column="0" Grid.Row="13" Content="Статус звернення"/>
        <Label  Grid.Column="0" Grid.Row="14" Content="Фігуранти"/>
        <Label  Grid.Column="0" Grid.Row="15" Content="Пов'язані особи"/>
        <Label  Grid.Column="0" Grid.Row="16" Content="Вибрати усі"/>
        
        <TextBox Grid.Column="2" Grid.Row="0"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="5"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="6"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="7"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="8"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="9"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="10"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="11"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="12"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="13"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="14"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="15"></TextBox>
        <Button  Grid.Column="2" Grid.Row="16" Click="Button_Click_Insert">Занести дані в запити</Button>
        
    </Grid>
</Window>
