DesARMA/ListDefendantsWindow.xaml

<Window x:Class="DesARMA.ListDefendantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesARMA"
        mc:Ignorable="d"
        Title="Перелік фігурантів" Width="400" MinHeight="100" MaxHeight="200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="1ColorStyle" Color="#2C3333" />
        <SolidColorBrush x:Key="2ColorStyle" Color="#395B64" />
        <SolidColorBrush x:Key="3ColorStyle" Color="#A5C9CA" />
        <SolidColorBrush x:Key="4ColorStyle" Color="#E7F6F2" />
        <Style TargetType="Label">
            <Setter Property="Label.Background" Value="{StaticResource 2ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 3ColorStyle}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Background" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="TextBox.Foreground" Value="{StaticResource 1ColorStyle}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background"  Value="{StaticResource 3ColorStyle}"/>
            <Setter Property="Foreground"  Value="{StaticResource 1ColorStyle}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0" Background="{StaticResource 2ColorStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="2" Grid.RowSpan="20" Grid.ColumnSpan="2">
            <StackPanel x:Name="stackPanel1"  MinWidth="250" >
                </StackPanel>
        </ScrollViewer>
        <!--Click="Add_ClickFO"-->
        <Button Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" IsDefault="True"   Margin="5" FontSize="16"
                Click="Add_ClickFO"
                >Додати ФО</Button>
        <!--Click="Add_ClickUO"-->
        <Button Grid.RowSpan="1" Grid.Row="0" Grid.Column="1" IsDefault="True"  Margin="5" FontSize="16"
                Click="Add_ClickUO">Додати ЮО</Button>
        
    </Grid>
</Window>
