DesARMA/MainWindow.xaml

<Window x:Class="DesARMA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesARMA"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DeskAPMA" MinHeight="800" MinWidth="800" FontSize="16" WindowState="Maximized"
        ResizeMode="CanResizeWithGrip" Closing="App_Closing">
    <Window.Resources>
        
        <SolidColorBrush x:Key="1ColorStyle" Color="#2C3333" />
        <SolidColorBrush x:Key="2ColorStyle" Color="#395B64" />
        <SolidColorBrush x:Key="3ColorStyle" Color="#A5C9CA" />
        <SolidColorBrush x:Key="4ColorStyle" Color="#E7F6F2" />
        <SolidColorBrush x:Key="5ColorStyle" Color="#009900" />
        <Style TargetType="Label">
            <Setter Property="Label.Background" Value="{StaticResource 2ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 3ColorStyle}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Label.Background" Value="{StaticResource 3ColorStyle}" />
            <Setter Property="Label.Foreground" Value="{StaticResource 1ColorStyle}" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" x:Name="grid1" >

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1.7*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        
        
        
        
        
        
        
        
        
        <GridSplitter Grid.Column="2" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" Margin="0,0,0,34" Grid.RowSpan="2" />


             <Button Background="{StaticResource 4ColorStyle}" 
                    Width="50" Grid.Column="0" Grid.Row="2" Click="ToDiskButtonClick" ToolTip="Зібрати папки в додатки">
                <Image   Margin="1"
                   Source="https://cdn-icons-png.flaticon.com/512/4910/4910593.png" 
                   ></Image>
            </Button>
            <Button Background="{StaticResource 4ColorStyle}"  Click="ChangeFolderButtonClick" 
                    Width="50" Grid.Column="0" Grid.Row="3" ToolTip="Перемістити або задати папку запиту">
                <Image   Margin="1"
                   Source="https://cdn-icons-png.flaticon.com/512/235/235251.png" 
                   ></Image>
            </Button>
            <Button Background="{StaticResource 4ColorStyle}"
                    Click="Button_ClickSave"  Width="50" Grid.Column="0" Grid.Row="4" ToolTip="Зберегти дані про поточний запит в базу даних">
                <Image Margin="1"
                   Source="https://icon-library.com/images/file-save-icon/file-save-icon-28.jpg" 
                   ></Image>
            </Button>
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.RowSpan="19"  
                    Background="{StaticResource 1ColorStyle}"  ></StackPanel>

        <ScrollViewer  Grid.Column="1" Grid.RowSpan="24" Grid.Row="2">
            <StackPanel x:Name="stackPanel1"  Grid.Column="1" Background="{StaticResource 1ColorStyle}" Grid.RowSpan="23"
                          Grid.Row="2">
                <Button x:Name="AddButton" Background="{StaticResource 4ColorStyle}" Foreground="{StaticResource 1ColorStyle}" Content="Відкрити запит" Click="Button_Click_1" Tag="0"/>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="textBoxSearch"  Grid.Column="1" Grid.Row="1" Padding="5" Margin="0 0 0 0"></TextBox>
        <Button Grid.Column="0" Grid.Row="1" Background="{StaticResource 4ColorStyle}" Click="ButtonSearchClick"  Width="50"
                ToolTip="Пошук запиту серед відкритих">
            <!--Click="ButtonSearchClick"-->
            <Image x:Name="searchImage" Grid.Column="0" Grid.Row="1" Margin="1"
                   Source="https://static.thenounproject.com/png/424969-200.png" 
                   ></Image>
        </Button>

        <Label Grid.Column="2" Grid.Row="1"  Content="Номер КП"
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"/>
        <TextBox x:Name="numberKPTextBox" Grid.Column="3" Grid.Row="1" Padding="5" Text="" IsReadOnly="True" Foreground="{StaticResource 5ColorStyle}"/>

        <Label Grid.Column="2" Grid.Row="2"  Content="Вхідний номер"
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"   
               />
        <TextBox Grid.Column="3" Grid.Row="2" Padding="5" Text="" Foreground="{StaticResource 5ColorStyle}"
                 x:Name="numberInTextBox" IsReadOnly="True"/>

        <Label Grid.Column="2" Grid.Row="3"  Content="Вхідна дата"
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft" 
               />
        <TextBox Grid.Column="3" Grid.Row="3" Padding="5" Text="" Foreground="{StaticResource 5ColorStyle}"
                 x:Name="dateInTextBox" IsReadOnly="True"/>

        <Label Grid.Column="2" Grid.Row="4"  Content="Дата контролю"
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"/>
        <TextBox x:Name="dateControlTextBox" Grid.Column="3" Grid.Row="4" Padding="5" Text="" IsReadOnly="True" Foreground="{StaticResource 5ColorStyle}"/>

        <Label Grid.Column="2" Grid.Row="5"  Content="Тип звернення" 
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"
               />
        <ComboBox Grid.Column="3" Grid.Row="5" Padding="5" Height="45"
                 Foreground="{StaticResource 2ColorStyle}" Name="typeorgansList" VerticalAlignment="Top" >
            <!--<TextBlock>ДБР</TextBlock>
            <TextBlock>БЕБ</TextBlock>
            <TextBlock>МІНЮСТ</TextBlock>
            <TextBlock>СБУ, МВС, НАБУ, Прокуратура</TextBlock>-->
        </ComboBox>

        <Label Grid.Column="2" Grid.Row="6"  Content="Номер запиту"
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"
               />
        <TextBox Grid.Column="3" Grid.Row="6" Padding="5" Text=""
                 x:Name="numberRequestTextBox"/>

        <Label Grid.Column="2" Grid.Row="7"  Content="Дата запиту"
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft" 
               />
        <!--<TextBox Grid.Column="3" Grid.Row="7" Padding="5" Text="__.__.____" PreviewMouseDown ="textBox_MouseDown" TextChanged="textBox_TextChanged"
                 x:Name="dateRequestTextBox" />-->
        <DatePicker SelectedDateFormat="Short" Grid.Column="3" Grid.Row="7" x:Name="dateRequestDatePicker"></DatePicker>



        <Label Grid.Column="2" Grid.Row="8"  Content="Орган суб'єкта звернення"
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft" 
               />
        <TextBox Grid.Column="3" Grid.Row="8" Padding="5" x:Name="vidOrgTextBox"
                 />

        <Label Grid.Column="2" Grid.Row="9"  Content="Адреса органу"
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"
               />
        <TextBox Grid.Column="3" Grid.Row="9" Padding="5" Text=""
                 x:Name="addressOrgTextBox"/>

        <Label Grid.Column="2" Grid.Row="10"  Content="Посада суб'єкта звернення"
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"  
               />
        <TextBox Grid.Column="3" Grid.Row="10" Padding="5" Text=""
                 x:Name="positionSubTextBox"/>

        <Label Grid.Column="2" Grid.Row="11"  Content="ПІБ суб'єкта звернення" 
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"
               />
        <TextBox Grid.Column="3" Grid.Row="11"  Padding="5" Text=""
                 x:Name="nameSubTextBox"/>

        <Label Grid.Column="2" Grid.Row="12"  Content="Вихідний номер" 
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"
               />
        <TextBox Grid.Column="3" Grid.Row="12"  Padding="5" Text="" x:Name="numberOutTextBox"
                 />

        <Label Grid.Column="2" Grid.Row="13"  Content="Вихідна дата" 
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"
               />
        <!--<TextBox Grid.Column="3" Grid.Row="13"  Padding="5" x:Name="dateOutTextBox" Text="__.__.____" PreviewMouseDown ="textBox_MouseDown" TextChanged="textBox_TextChanged"
                 />-->
        <DatePicker SelectedDateFormat="Short" Grid.Column="3" Grid.Row="13" x:Name="dateOutDatePicker" ></DatePicker>

        <Label Grid.Column="2" Grid.Row="14"  Content="Співвиконавець" 
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"
               />
        <TextBox Grid.Column="3" Grid.Row="14"  Padding="5" Text="" x:Name="co_executorTextBox"
                 />
        <Label Grid.Column="2" Grid.Row="15"  Content="ТЕКА" 
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"
               />
        <TextBox Grid.Column="3" Grid.Row="15"  Padding="5" Text="" x:Name="TEKATextBox"
                 />

        <Label Grid.Column="2" Grid.Row="16"  Content="Стаття ККУ" 
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"
               />
        <TextBox Grid.Column="3" Grid.Row="16"  Padding="5" Text="" x:Name="article_CCUTextBox"
                 />

        <Label Grid.Column="2" Grid.Row="17"  Content="Примітка" 
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"
               />
        <TextBox Grid.Column="3" Grid.Row="17"  Padding="5" Text="" x:Name="noteTextBox"
                 />
        <Label Grid.Column="2" Grid.Row="18"  Content="Статус звернення" 
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"
               />
        <ComboBox Grid.Column="3" Grid.Row="18" Padding="5" Height="45"
                 Foreground="{StaticResource 2ColorStyle}" Name="typeAppealList" VerticalAlignment="Top" >
            <TextBlock>В роботі</TextBlock>
            <TextBlock>Закрито</TextBlock>
        </ComboBox>

        <Label Grid.Column="2" Grid.Row="19"  Content="Фігуранти"
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"  
               />

        <!--Click="ClickDefendantsButton"-->
        <Button Grid.Column="3" Grid.Row="19" Content="Перелік фігурантів" x:Name="countDefendantsButton" Click="ClickDefendantsButton"
                  Foreground="{StaticResource 2ColorStyle}" Height="45"  VerticalAlignment="Top"></Button>


        <Label Grid.Column="2" Grid.Row="20"  Content="Пов'язані особи"
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"/>

        <Button Grid.Column="3" Grid.Row="20" Content="Перелік пов'язаних осіб" x:Name="connectedPeopleButton" 
                  Foreground="{StaticResource 2ColorStyle}" Height="45"   VerticalAlignment="Top" Click="ClickСonnectedPeopleButton"></Button> <!--Click="ClickСonnectedPeopleButton"-->

        <Label Grid.Column="2" Grid.Row="21"  Content="Запити"
               FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"/>
        <Button Grid.Column="3" Grid.Row="21" Content="Перелік запитів" Click="ClickReqButton"
                x:Name="ReqButton" Foreground="{StaticResource 2ColorStyle}" Height="45"   VerticalAlignment="Top"></Button>


        <Label  FontSize="18"  Foreground="{StaticResource 4ColorStyle}" 
               x:Name="nameVykon" Grid.ColumnSpan="2" FlowDirection="RightToLeft"
                Grid.Column="4" Grid.Row="22"
               >
            ФІО
        </Label>



        <Menu Margin="0 0 0 0" Height="30" VerticalAlignment="Top" Grid.Column="0" 
                  Grid.ColumnSpan="5" Grid.Row="0" Background="#395B64" Foreground="#A5C9CA"
                  FontSize="14">
            <MenuItem Header="File" Background="#395B64" Foreground="#A5C9CA">
                <MenuItem Margin="0 0 0 0" Header="New Project" Foreground="#395B64" Padding="0 0 0 0"></MenuItem>
                <MenuItem Header="Open Project" Foreground="#395B64">
                    <MenuItem Header="WinForms" Foreground="#395B64"></MenuItem>
                    <MenuItem Header="WPF" Foreground="#395B64"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Foreground="#395B64"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>

        </Menu>

        <StackPanel Grid.Column="4" Grid.Row="2" Grid.RowSpan="20"  
                    Background="{StaticResource 1ColorStyle}"  >
            <Label Margin="15" Background="{StaticResource 1ColorStyle}" x:Name="contShLabel">Контроль/Схема</Label>
            <TreeView x:Name="treeView1" 
                  Background="#2C3333">
                <CheckBox Checked="CheckBox_Checked" >
                    <TreeViewItem Foreground="{StaticResource 4ColorStyle}" Header="1. Приклад" >
                        <TreeViewItem Foreground="{StaticResource 4ColorStyle}" Header="1.xlsx"  />
                    </TreeViewItem>
                </CheckBox>
                <CheckBox>
                    <CheckBox Margin="1">
                        <TreeViewItem Foreground="{StaticResource 4ColorStyle}" Header="1. Приклад" >
                            <TreeViewItem Foreground="{StaticResource 4ColorStyle}" Header="1.xlsx"  />
                        </TreeViewItem>
                    </CheckBox>
                </CheckBox>
            </TreeView>
        </StackPanel>
        <!--Click="Button_ClickRespon"-->
        <Button x:Name="Button1" Content="Відповідь"  Grid.ColumnSpan="2"
                Grid.Column="2" Grid.Row="22" Background="{StaticResource 5ColorStyle}"
                Foreground="{StaticResource 4ColorStyle}" Click="Button_ClickRespon"/>
        
        <Button x:Name="ButtonUpdate" Content="Оновити" Click="Button_ClickUpdate"
                Grid.Column="4" Grid.Row="1" Background="{StaticResource 4ColorStyle}"
                Foreground="{StaticResource 1ColorStyle}"/>
        
        
        
        
    </Grid>
</Window>
